# SharpFileSystemTest

./: GitVersion.yml  README.md  SharpFileSystem.sln
.github/workflows/: build.yml  linter.yml  publish.yml  publish_resources.yml  publish_sevenzip.yml  publish_sharplib.yml
src/SharpFileSystem/: SharpFileSystem.csproj  StandardEntityMover.cs
src/SharpFileSystem.Resources/: SharpFileSystem.Resources.csproj
src/SharpFileSystem.SevenZip/: SharpFileSystem.SevenZip.csproj
src/SharpFileSystem.SharpZipLib/: SharpFileSystem.SharpZipLib.csproj
tests/SharpFileSystem.Tests/: SharpFileSystem.Tests.csproj
