<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
        <!-- Project is not a test project -->
        <SonarQubeTestProject>true</SonarQubeTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
        <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.msbuild" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="6.11.0" />
        <PackageReference Include="JunitXml.TestLogger" Version="3.0.134" />
        <PackageReference Include="Moq" Version="4.18.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\SharpFileSystem.Resources\SharpFileSystem.Resources.csproj" />
      <ProjectReference Include="..\..\src\SharpFileSystem.SevenZip\SharpFileSystem.SevenZip.csproj" />
      <ProjectReference Include="..\..\src\SharpFileSystem.SharpZipLib\SharpFileSystem.SharpZipLib.csproj" />
      <ProjectReference Include="..\..\src\SharpFileSystem\SharpFileSystem.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="SharpZipLib\Content\test.zip">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>

